error_page 404 /errors/404.html;
client_max_body_size 2M;

server {
	listen 127.0.0.1:80;
	server_name localhost;

	location / {
		root /var/www;
		index index.html;
		methods GET POST DELETE;
		autoindex on;
	}

	location /cgi-bin {
		cgi .php /usr/bin/php-cgi;
	}
}

