error_page 404 /errors/404.html;
client_max_body_size 2M;
server {
    listen 127.0.0.1:80;
    server_name localhost;
    location / {
        root ./;
        index index.html;
        methods GET POST DELETE;
        autoindex on;
    }
    location /cgi-bin {
        root ./;
        cgi .py /usr/bin/python3;
        cgi .php /usr/bin/php-cgi;
    }
}
server {
    listen 127.0.0.1:8080;
    server_name testwebserv-42heilbronn.com;
    location /test {
        root /var/test;
        index bsp.html;
        methods GET POST DELETE;
        autoindex on;
    }
}
